
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta charset="utf-8" /><meta content="Документация по продукту Emex.ru" name="description" />
<meta content="Emex" name="keywords" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

    <title>Документация по продукту Emex.ru. &#8212; документация Emex docs 0.1</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
    <link rel="next" title="1. Возвраты" href="1_information.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="emex-ru">
<h1>Документация по продукту Emex.ru.<a class="headerlink" href="#emex-ru" title="Ссылка на этот заголовок">¶</a></h1>
<p>Руководство пользователя Emex.ru.</p>
<p>Оглавление:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="1_information.html">1. Возвраты</a><ul>
<li class="toctree-l2"><a class="reference internal" href="1_information.html#id2">1.1. Создание заявки на возврат потребителем</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_information.html#id3">1.2. Создание и обработка заявки дилером</a></li>
</ul>
</li>
</ul>
</div>
<div class="admonition note">
<p class="admonition-title">Примечание</p>
<p><em>Последняя правка:</em> апр. 02, 2019</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Emex docs</a></h1>








<h3>Навигация</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="1_information.html">1. Возвраты</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="1_information.html" title="следующая глава">1. Возвраты</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Искать" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, g.kolevatykh.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.0.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>